DB_USER=root
DB_PASSWD=oboualla@OBOUALLA1337
DB_HOST=localhost
DB_PORT=3306
DB_NAME=matcha
SERVER_HOST=localhost
SERVER_PORT=1337
EMAIL=
PASS=
TOKEN_SECRET="7b05aa9d17d65d9abaa6dc526e425bdd"
FRONT_HOST=localhost
FRONT_PORT=3000
